{
  "name": "web322-byu39",
  "version": "1.0.0",
  "description": "web322-assignment3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fishball23333/web322-byu39.git"
  },
  "author": "binwei yu",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "@sendgrid/mail": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20"
  },
  "bugs": {
    "url": "https://github.com/fishball23333/web322-byu39/issues"
  },
  "homepage": "https://github.com/fishball23333/web322-byu39#readme"
}
